sonar.projectKey=retailcore-mfe-investment
# sonar.branch.name=qa
sonar.sources=.
sonar.tests=src/__tests__
sonar.test.inclusions=*.test.tsx,*.test.ts
sonar.exclusions=**/__tests__/**,**/__mocks__/**,**/constants/**,**/helpers/**, **/*.config.js, **/assets/**,**/setupTests.ts,**/routes/**,**/api/**,Dockerfile
sonar.typescript.lcov.reportPaths=src/coverage/lcov.info