sonar.projectKey=retailcore-mfe-investment-management
sonar.sources=.
sonar.tests=src/__tests__
sonar.test.inclusions=*.test.tsx,*.test.ts
sonar.exclusions=**/__tests__/**,**/__mocks__/**,**/constants/**, **/*.config.js,**/setupTests.ts,**/routes/**,**/api/**,Dockerfile,**/utils/handleCurrencyName.tsx
sonar.typescript.lcov.reportPaths=src/coverage/lcov.info