// export default ({step, setFormRef}) => {
//     switch (step) {
//       case 1:
//         setFormRef("productform");
//         break;
//       case 2:
//         setFormRef("customereligibilitycriteria");
//         break;
//       case 3:
//         setFormRef("pricingconfig");
//         break;
//       case 4:
//         setFormRef("liquiditysetup");
//         break;
//       case 5:
//         setFormRef("productmapping");
//         break;
  
//       default:
//         setFormRef("productmapping");
//     }
//   }