// ts-nocheck
import React from "react";

export default function SubmitSvg() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="25"
      height="24"
      viewBox="0 0 25 24"
      fill="none"
      data-testid="submit-svg"
    >
      <g clipPath="url(#clip0_11464_1130)">
        <path
          d="M2.55469 3V10L17.5547 12L2.55469 14V21L23.5547 12M22.5547 15.5L19.0547 19L17.0547 17L15.5547 18.5L19.0547 22L24.0547 17L22.5547 15.5Z"
          fill="white"
        />
      </g>
      <defs>
        <clipPath id="clip0_11464_1130">
          <rect
            width="24"
            height="24"
            fill="white"
            transform="translate(0.554688)"
          />
        </clipPath>
      </defs>
    </svg>
  );
}
